# 全部配置查看 https://www.keepalived.org/manpage.html
# Keepalived 全局配置
global_defs {
    # 开启执行脚本
    enable_script_security
    # 指定执行脚本的用户
    script_user root

    # 设置 keepalived 在发生事件（比如切换）时发送通知的 email 地址
    notification_email {
        admin@example.com
        admin1@example.com
    }
    # SMTP Server Address/IP
    smtp_server 127.0.0.1
    # SMTP Timeout Configuration
    smtp_connect_timeout 60
    # Email From Address
    notification_email_from noreply@example.com

    # 标识 keepalived 集群
    router_id lvs-cluster-1
}

# VRRP 同步组
# 假设 keepalived 节点有内网和外网两个网段, 每个网段开启一个 VRRP 实例
# VRRP 配置为检查内网, 那么当外网出现问题时, VRRPD 认为自己仍然健康, 因此不会发生 Master 和 Backup 的切换, 从而导致了问题
vrrp_sync_group VG1 {
    group {
        vrrp-inst-1
    }
}

# 在 vrrp_instance 中使用 track_script 监测本脚本
vrrp_script check_nginx {
    # 检测 Nginx 是否正常运行
    script "/etc/keepalived/check_nginx.sh"
    # 每 5s 执行一次
    interval 5
    # 根据脚本执行的结果调整 vrrp_instance 的 priority 值
    # weight 为正数时, 脚本返回 0, priority = priority + weight, 否则 priority 不变
    # weight 为负数时, 脚本返回非 0, priority = priority + weight, 否则 priority 不变
    # priority 值发生变化后, keepalived 会判断是否切换主备节点
    # 不指定 weight 参数, 脚本返回非 0 时 keepalived 会进入 FAULT 状态
    weight -20
}

# VRRP 实例
# VRRP 实例表示在这个实例内启用了 VRRP 协议
vrrp_instance vrrp-inst-1 {
    # 实例初始状态(MASTER 或 BACKUP), 实际的状态是由选举决定的
    state MASTER
    # 优先级高的会被选举为 MASTER(若节点默认为 MASTER, 那么其优先级应该至少要比其他 BACKUP 节点大 50)
    priority 200
    # 指定网卡, 该网卡上会运行 VRRP 协议
    interface enp0s3
    # 虚拟路由 ID, 取值 0~255(同一个 LVS 集群内的 virtual_router_id 相同)
    virtual_router_id 10
    # 设置为不抢占 MASTER(默认是 BACKUP 时设置)
    #nopreempt
    # 抢占 MASTER 延迟(默认 300s, 默认是 MASTER 时设置)
    #preempt_delay 300

    # 单播源地址
    # unicast_src_ip 192.168.0.191
    # unicast_peer { 
    # 单播目的地址
    #     192.168.0.192
    # }

    # VRRP Multicast 广播周期秒数, 主备要一致
    advert_int 1
    # 认证方式和密码, 主备保持一致
    authentication {
        auth_type PASS
        auth_pass Test1234
    }
    
    # VRRP 虚拟 IP 配置(多行配置多个地址)
    virtual_ipaddress {
        192.168.0.180/24 dev enp0s3
    }

    # 切换到 master 时执行的脚本
    notify_master "/etc/keepalived/keepalived_notify.sh MASTER"
    # 切换到 backup 时执行的脚本
    notify_backup "/etc/keepalived/keepalived_notify.sh BACKUP"
    # 发生故障时执行的脚本
    notify_fault "/etc/keepalived/keepalived_notify.sh FAULT"
    # VRRP 停止时执行
    notify_stop "/etc/keepalived/keepalived_notify.sh STOP"
    # vrrp_script 定义的脚本
    track_script {
        check_nginx
    }
}

# 虚拟服务器组
# 允许 real_server 上的服务属于多个虚拟服务, 并且只进行一次健康检查, 仅适用于非常大的 LVS 集群
virtual_server_group lvs-group-1 {
}

# LVS 配置, 等价于使用 ipvsadm 命令
# VIP 要和 vrrp_instance 模块中的 virtual_ipaddress 地址一致
virtual_server 192.168.0.180 80 {
    # LVS 请求转发方式
    lb_kind DR
    # LVS 负载调度算法
    lb_algo wrr
    # LVS 使用 TCP 协议检查 RealServer 状态
    protocol TCP
    # 健康状态检查时间, 每隔 1 秒查询一次 RealServer 状态
    delay_loop 1
    # 会话保持时间, 这段时间内同一 IP 发起的请求将被转发到同一个 RealServer
    persistence_timeout 50
    # 备用机, 所有 real_server 失效后启用
    # sorry_server
    
    # RealServer 真实地址
    real_server 192.168.0.183 80 {
        # 默认为 1,失效为 0
        weight 1
        # 健康检查失败后将 weight 设置为 0, 而不是直接从 ipvs 路由中删除
        inhibit_on_failure
        TCP_CHECK {
            # 无响应超时时间, 单位秒
            connect_timeout 3
            # 重试次数
            retry 3
            # 重试间隔
            delay_before_retry 3
            # 健康检查端口
            connect_port 80
        }

        # 检测到 RealServer 状态后执行脚本
        notify_up "/etc/keepalived/realserver_notify.sh 192.168.0.183:80 UP"
        notify_down "/etc/keepalived/realserver_notify.sh 192.168.0.183:80 DOWN"
    }
    real_server 192.168.0.184 80 {
        weight 1
        inhibit_on_failure
        TCP_CHECK {
            connect_timeout 3
            delay_before_retry 3
            connect_port 80
        }
        notify_up "/etc/keepalived/realserver_notify.sh 192.168.0.184:80 UP"
        notify_down "/etc/keepalived/realserver_notify.sh 192.168.0.184:80 DOWN"
    }
}